<html>
   <head>
      <title>
         Some Stuff I've Done
      </title>
   </head>
   <body>
      <div id="about-me">
         <H1>About Me</H1>
         I am a person.
      </div>

      <hr>

      <div id="index">
         <H1>Index</H1>
         <ul>
            <li><a href="#android-apps">Android Apps</a></li>
            <ul>
               <li><a href="#mtg-familiar">MTG Familiar</a></li>
               <li><a href="#mini-scoreboard">Mini Scoreboard</a></li>
               <li><a href="#selfr">Selfr</a></li>
               <li><a href="#cyvasse">Cyvasse</a></li>
            </ul>
            <li><a href="#hardware-projects">Hardware Projects</a></li>
            <ul>
               <li><a href="#swadge-2019">Swadge 2019</a></li>
               <li><a href="#swadge-2020">Swadge 2020</a></li>
               <li><a href="#gba-zero">GBA Zero</a></li>
               <li><a href="#pixel-shirt">Pixel Shirt</a></li>
            </ul>
         </ul>
      </div>

      <hr>

      <div id="android-apps">
         <H1>Android Apps</H1>

         <hr>

         <div id="mtg-familiar">
            <H2>MTG Familiar</H2>
            I wrote an app. It got kind of popular.<br>
            It has an average 4.63⭐ rating with 134,000 active installs on Google Play.<br>
            <blockquote class="twitter-tweet" data-lang="en">
               <p lang="en" dir="ltr"><a href="https://twitter.com/travisjshade?ref_src=twsrc%5Etfw">@travisjshade</a> called mtg familiar.</p>
               &mdash; Kai Budde (@kaibudde) <a href="https://twitter.com/kaibudde/status/440395464664285185?ref_src=twsrc%5Etfw">March 3, 2014</a>
            </blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <br>
            <a href="https://github.com/AEFeinstein/mtg-familiar"><img src="GitHub-Mark-64px.png"></a>
            <a href='https://play.google.com/store/apps/details?id=com.gelakinetic.mtgfam&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='en_badge_web_generic.png'/></a><br>
         </div>

         <hr>

         <div id="mini-scoreboard">
            <H2>Mini Scoreboard</H2>
            Description, maybe a screenshot or whatever<br>
            <br>
            <a href="https://github.com/AEFeinstein/MiniScoreboard"><img src="GitHub-Mark-64px.png"></a>
            <a href='https://play.google.com/store/apps/details?id=com.gelakinetic.miniscoreboard&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='en_badge_web_generic.png'/></a>
         </div>

         <hr>

         <div id="selfr">
            <H2>Selfr</H2>
            Description, maybe a screenshot or whatever<br>
            <br>
            <a href="https://github.com/AEFeinstein/Selfr"><img src="GitHub-Mark-64px.png"></a>
            <a href='https://play.google.com/store/apps/details?id=com.gelakinetic.selfr&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='en_badge_web_generic.png'/></a>
         </div>

         <hr>

         <div id="cyvasse">
            <H2>Cyvasse</H2>
            Description, maybe a screenshot or whatever<br>
            <br>
            <a href="https://github.com/AEFeinstein/cyvasse"><img src="GitHub-Mark-64px.png"></a>
            <a href='https://play.google.com/store/apps/details?id=com.gelakinetic.cyvasse&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='en_badge_web_generic.png'/></a>
         </div>
      </div>

      <hr>

      <div id="hardware-projects">
         <H1>Hardware Projects</H1>

         <hr>

         <div id="swadge-2019">
            <H2>Swadge 2019</H2>
            <a href="https://super.magfest.org/">Super Magfest</a> is a four day-long event dedicated to the appreciation of video game music, gaming of all types, and the gaming community.<br>
            The Swadge, short for swag badge, is a circuit board badge which staff (red boards) and supporters (black boards) were given, and everyone else could buy at Super Magfest (blue boards). <a href="https://swadge.com/super2019/">The official product page is over this way.</a><br>
            The 2019 Swadge has six modes:
            <ul>
               <li>Colorchord, music reactive LEDs</li>
               <li>Reflector, a head-to-head reflex game</li>
               <li>Six Sided Die Roller</li>
               <li>LED Animations, unlocked by winning at Reflector</li>
               <li>Flashlight and strobe</li>
               <li>Instrument tuner</li>
            </ul>
            For the 2019 Swadge, I was the lead firmware developer. I wrote the mode framework, Reflector, D6, the LED Animation framework, and Flashlight. I also coordinated the other contributions. <a href="https://github.com/cnlohr">CNLohr</a> wrote Colorchord, <a href="https://github.com/adangert">adangert</a> designed the LED animations, and <a href="https://github.com/thaeli">thaeli<a/> wrote the tuner.<br>
            The entire project is open source, and you can find it at GitHub below:<br>
            <a href="https://github.com/cnlohr/swadge2019"><img src="GitHub-Mark-64px.png"></a>
            <br>
            We manufactured 2700 Swadges and had a nearly 0% failure rate.
            <br>
            Here's a short preview of the 2019 Swadge doing its thing:<br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AGZIFDTMiNc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            <br>
            Here's a longer video describing all the 2019 Swadge features and how to use them:<br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hfqV1GamDgA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            <br>
            Here's the longest video, a panel at Magfest about the design and creation of the 2019 Swadge. <a href="https://docs.google.com/presentation/d/1C0U8MQGaRuyKCk2XeQRNsSYFKGaPpliaM_rSvA8XCew/edit?usp=sharing">The slides are available online.</a> My bit about the firmware is at 36:30 if you want to skip ahead:<br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OynwAmAuaw0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            <br>
            We even had an <a href="swadge_instructions.jpg">instruction manual</a> and <a href="swadge_attach_instructions-768x994.jpg">mounting guide</a> for 2019, which were firsts.<br>
            <br>
            The community got into it as well. They even found <i>most</i> of the easter eggs:
            <ul>
               <li><a href="https://www.reddit.com/r/Magfest/comments/acw3h9/super_swadge_2019_easter_egg_hunting/">Super Swadge 2019 Easter Egg Hunting</a></li>
               <li><a href="https://www.reddit.com/r/Magfest/comments/amlwzh/swadge_easter_egg/">Swadge Easter Egg</a></li>
               <li><a href="https://www.reddit.com/r/Magfest/comments/adrhcw/2019_swadge_modding/">2019 Swadge Modding?</a></li>
               <li><a href="https://www.reddit.com/r/Magfest/comments/ae6zuq/super_2019_swadge_wattage/">Super 2019 Swadge Wattage?</a></li>
               <li><a href="https://www.reddit.com/r/Magfest/comments/aie4nt/if_you_got_a_swadge_read_this_also_feedback_thread/">If you got a Swadge, read this! (Also, feedback thread)</a></li>
            </ul>
         </div>

         <hr>
         <div id="swadge-2020">
            <H2>Swadge 2020</H2>
            It's another project for <a href="https://super.magfest.org/">Super Magfest</a>! This year the theme was inspired by Donkey Kong, so we made barrels (green for staff and merch, black for supporters) and a banana (yellow, of course, for crazy-tier supporters). <a href="https://swadge.com/super2020/">The official product page is over this way.</a>
			<br>
            The 2020 Swadge has seven modes:
            <ul>
               <li>Tiltrads, a tilt controlled Tetris-like game</li>
               <li>Snake, just like you remember on old Nokia phones</li>
               <li>Joust, a multiplayer dueling game inspired by JS Joust</li>
               <li>Maze, a tilt controlled labyrinth</li>
               <li>Gallery, a place to view GIFs and listen to music</li>
               <li>Colorshake, motion-reactive LEDs</li>
               <li>Music, a tilt-controlled single-voice synthesizer with pitch, tempo, scale, and rhythm control</li>
            </ul>
			The entire project is open source, and you can find it in these GitHub repos:<br>
            <a href="https://github.com/AEFeinstein/Super-2020-Swadge-HW"><img src="GitHub-Mark-64px.png">(Hardware)</a>
			<a href="https://github.com/AEFeinstein/Super-2020-Swadge-FW"><img src="GitHub-Mark-64px.png">(Firmware)</a><br><br>
			
			We made some 3D renders this year with KiCad:<br>
			<img src="swadge-banana.png">  <img src="swadge-barrel.png"><br>

			I was on a panel about the design and creation of the 2020 Swadge, which you can view in its entirety below. <a href="https://drive.google.com/open?id=1nlVmIIUF5Q9dGSVMbNB1Bp0tLLAcqa1N--8q26d8COw">The slides are available online too.</a><br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-P8XpYW7M30" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
		<div>
         <hr>
         <div id="gba-zero">
            <H2>GBA Zero</H2>
			I made a circuit board and jammed a Raspberry Pi Zero into a Gameboy Advance shell.<br><br>
			<img src="gba-zero.jpg"> <br><br>
			The Github page has a writeup of of the project, which I'm not going to copy here.<br><br>
            <a href="https://github.com/AEFeinstein/gbaZero"><img src="GitHub-Mark-64px.png"></a>
         </div>

         <hr>

         <div id="pixel-shirt">
            <H2>Pixel Shirt</H2>
            Description, maybe a photo or whatever<br>
            <br>
            <a href="https://github.com/AEFeinstein/PixelShirtV2"><img src="GitHub-Mark-64px.png"></a>
            <a href="https://github.com/AEFeinstein/WirelessController"><img src="GitHub-Mark-64px.png"></a>
         </div>
      </div>
   </body>
</html>